<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Company Logo at the Top with Larger Size -->

    <!-- Scrollable Area Below the Logo -->
    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Company Logo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollableArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyLogo"
        app:layout_constraintVertical_bias="0.0">

        <!-- LinearLayout for the Squares (aligned at the top) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Horizontal Layout for Squares (1st Row) -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- First Square with "Products" Text -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/contactUsSquare"
                    android:layout_width="54dp"
                    android:layout_height="78dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F4E3B1"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="12dp"
                    app:strokeColor="#D08415"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/contact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Us"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:strokeColor="#D08415" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/aboutUsSquare"
                    android:layout_width="54dp"
                    android:layout_height="78dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F4E3B1"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="12dp"
                    app:strokeColor="#D08415"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="27dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/about" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Us"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:strokeColor="#D08415" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/productsSquare"
                    android:layout_width="54dp"
                    android:layout_height="78dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F4E3B1"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="12dp"
                    app:strokeColor="#D08415"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="33dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/products" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Products"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:strokeColor="#D08415" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Second Square with "Calculate Bill" Text -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/calculateBillSquare"
                    android:layout_width="54dp"
                    android:layout_height="78dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#F4E3B1"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="12dp"
                    app:strokeColor="#D08415"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="33dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/invoice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cart"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:strokeColor="#D08415" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="354dp"
                android:layout_height="231dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



            </androidx.cardview.widget.CardView>

            <!-- Horizontal Layout for Squares (2nd Row) -->

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/aclonica"
        android:text="Shri Parvati Oil And Food "
        app:layout_constraintBottom_toBottomOf="@+id/companyLogo"
        app:layout_constraintStart_toEndOf="@+id/companyLogo"
        app:layout_constraintTop_toTopOf="@+id/companyLogo"
        app:layout_constraintVertical_bias="0.379" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollableArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bell" />

</androidx.constraintlayout.widget.ConstraintLayout>