<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Company Logo -->
    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="199dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Company Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Company Name -->

    <!-- Address Section (Icon above Text) -->

    <!-- View on Google Maps -->
    <TextView
        android:id="@+id/companyName"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Shri Parvati Oil And Food"
        android:textColor="#C38F43"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/companyLogo"
        app:layout_constraintStart_toStartOf="@+id/companyLogo"
        app:layout_constraintTop_toBottomOf="@+id/companyLogo" />

    <LinearLayout
        android:id="@+id/addressSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/companyName"
        app:layout_constraintStart_toStartOf="@+id/companyName"
        app:layout_constraintTop_toBottomOf="@+id/companyName">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="पावनगणपती परिसर\nनागेबाबा मल्टिस्टेट समोर नेवासा 414603"
            android:textColor="#424242"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Phone Section (Icon above Text) -->
    <TextView
        android:id="@+id/mapsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="openGoogleMaps"
        android:text="View on Google Maps"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/addressSection"
        app:layout_constraintStart_toStartOf="@+id/addressSection"
        app:layout_constraintTop_toBottomOf="@id/addressSection" />

    <!-- Email Section (Icon above Text) -->
    <LinearLayout
        android:id="@+id/phoneSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/mapsLocation"
        app:layout_constraintStart_toStartOf="@+id/mapsLocation"
        app:layout_constraintTop_toBottomOf="@id/mapsLocation">

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+91 9730303949"
            android:textColor="#424242"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/phoneSection"
        tools:layout_editor_absoluteX="145dp">

    </LinearLayout>

    <TextView
        android:id="@+id/email"
        android:layout_width="343dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="439dp"
        android:gravity="center"
        android:text="vijaylokhande1922.pravatioil@gmail.com"
        android:textColor="#424242"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phoneSection"
        app:layout_constraintStart_toStartOf="@+id/phoneSection"
        app:layout_constraintTop_toBottomOf="@+id/phoneSection" />

</androidx.constraintlayout.widget.ConstraintLayout>
