<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="14dp"
    android:background="@drawable/preofileedittextshape"
    android:elevation="5dp"
    tools:context=".SignActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/aclonica"
        android:text="SHRI PARVATI OIL MILL "
        android:textAlignment="center"
        android:textColor="#7E6F6F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <EditText
        android:id="@+id/namesignup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"

        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"


        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textview1"
        app:layout_constraintStart_toStartOf="@+id/textview1"
        app:layout_constraintTop_toBottomOf="@+id/textview1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"


        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createuserbutton"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/greenbuttongradient"
        android:text="Create Account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/dontHaveAccountTextView"
        app:layout_constraintEnd_toEndOf="@+id/namesignup"
        app:layout_constraintStart_toStartOf="@+id/namesignup"
        app:layout_constraintTop_toBottomOf="@+id/namesignup"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dontHaveAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aclonica"
        android:text="Already Have An Account ?"
        android:textAlignment="center"
        android:textColor="#7E6F6F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createuserbutton"
        app:layout_constraintStart_toStartOf="@+id/createuserbutton"
        app:layout_constraintTop_toBottomOf="@+id/createuserbutton"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="333dp"
        android:layout_height="63dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/aclonica"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#876B15"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>